<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<head>
<style>
body {
  margin: 0;
    font-family: Comic sans MS;

}

.topnav a {

  color: black;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #FEFAF8;
  color: black;
}

a:link, a:visited {
  background-color: #FFE5D9;
  border-radius: 50%;
}

a:visited {color: brown;}
a:hover {font-size:150%;}

#example1 {
background-image: url(img/paper.jpg);
width: 1100px;
height: 600px;
}

</style>
</head>
<div class="topnav">
	<center>
	<br>
	<a href="index.html">Home</a>
	<a href="biodata.html">Biodata</a>
	<a href="experience.html">Experience</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>		
</div>
<head>
<style>
html { 
	background: url(img/dm.jpg) no-repeat center fixed;
	background-size: cover;

img {
  border-radius: 50%;
}
</style>
</head>


<font face = "Garamond" size ="5">
<font color = "black">

<center><br>
<font face="Lucida handwriting" size="9" color="#EE1403"><u>THIS IS MY PERSONAL INFO</u>:</font>
</center>
<br>

<head>
<style>

img {
  border-radius: 50%;
}
</style>
</head>
<body>
<center><img src="img/aku1.jpeg" width="200px" height="200px" border="10"></center>
<br>
<center>
<div id="example1">
<table style="border:50px ridge #FF5F52;margin-left:auto;margin-right:auto;" width="1100px" height="600px">
    <th style="color: #C11186;"><u>NAME</u>:</th>
    <th style="color: #FA00A7;"><a><b>MUHAMMAD ASWAD BIN AZIZ</b></a></th>
  </tr>

<tr>
    <th style="color: #C11186;"><u>GENDER</u>:</th>
    <th style="color: #FA00A7;"><a><b>MALE</b></a></th>
  </tr>
  
<tr>
    <th style="color: #C11186;"><u>AGE</u>:</th>
    <th style="color: #FA00A7;"><a><b>21 YEARS OLD</b></a></th>
  </tr>

<tr>
    <th style="color: #C11186;"><u>DATE OF BIRTHDAY</u>:</th>
    <th style="color: #FA00A7;"><a><b>16 JUNE 2000</b></a></th>
  </tr>

<tr>
    <th style="color: #C11186;"><u>RELIGION</u>:</th>
    <th style="color: #FA00A7;"><a><b>ISLAM</b></a></th>
  </tr>
    
<tr>
    <th style="color: #C11186;"><u>RACE</u>:</th>
    <th style="color: #FA00A7;"><a><b>MALAY</b></a></th>
  </tr>

<tr>
    <th style="color: #C11186;"><u>HOBBY</u>:</th>
    <th style="color: #FA00A7;"><a><b>LISTEN MUSIC</b></a></th>
  </tr>

<tr>
    <th style="color: #C11186;"><u>SIBLINGS</u>:</th>
    <th style="color: #FA00A7;"><a><b>FIRST</b></a></th>
  </tr>

<tr>
    <th style="color: #C11186;"><u>NUMBER OF SIBLINGS</u>:</th>
    <th style="color: #FA00A7;"><a><b>TWO</b></a></th>
  </tr>

<tr>
    <th style="color: #C11186;"><u>LEVEL OF EDUCATION</u>:</th>
    <th style="color: #FA00A7;"><a><b>SIJIL PELAJARAN MALAYSIA</b></a></th>
  </tr>

   <tr>
       <th style="color: #C11186;"><u>ADDRESS</u>:</th>
       <th style="color: #FA00A7;"><b><a>356 TAMAN SRI NYIOR, JALAN KODIANG, JITRA, KEDAH.</a></b></th>
     </tr>










</table></div>



</font>




</body>
</html>